120
;
0;天ノ弱;INF;17;3200;-1;-1;0
1;冥 Rockin' SWING REMIX;INF;18;4250;-1;-1;0
2;月に叢雲華に風;INF;15;1500;-1;-1;0
3;caramel ribbon;INF;16;3500;-1;-1;0
4;FLOWER REDALiCE Remix;INF;18;4250;-1;-1;0
5;AA BlackY mix;INF;17;3200;-1;-1;0
6;ナイト・オブ・ナイツ;INF;17;3200;-1;-1;0
7;六兆年と一夜物語;INF;16;2400;-1;-1;0
8;ってゐ！ ～えいえんてゐVer～;INF;15;1500;-1;-1;0
9;患部で止まってすぐ溶ける ～ 狂気の優曇華院;INF;16;2500;-1;-1;0
10;ALBIDA Powerless Mix;INF;17;2800;-1;-1;0
11;TYCOON;INF;17;3200;-1;-1;0
12;Ganymede kamome mix;INF;19;4250;-1;-1;0
13;Distorted Floor;INF;17;3600;-1;-1;0
14;チルノのパーフェクトさんすう教室;INF;16;3200;-1;-1;0
15;Gott;INF;17;3500;-1;16;0
16;Dynasty;INF;17;4200;15;17;0
17;croiX;INF;18;5000;16;18;0
18;Max Burning!!;INF;19;5500;17;-1;0
19;TRIGGER★HAPPY;GRV;16;3600;-1;-1;0
20;PANIC HOLIC;GRV;17;4500;-1;-1;0
21;少年は空を辿る Prog Piano Remix;GRV;17;3500;-1;-1;0
22;カミサマネジマキ;GRV;17;3700;-1;-1;0
23;Xepher Light and Darkness Dragon REMIX;GRV;18;4600;-1;-1;0
24;VISION;GRV;16;2400;-1;25;0
25;éclair au chocolat;GRV;17;3200;24;26;0
26;EGG;GRV;17;3700;25;27;0
27;Absurd Gaff;GRV;18;4100;26;28;0
28;大宇宙ステージ;GRV;19;5000;27;-1;0
29;World Vertex;GRV;16;3600;-1;-1;0
30;freaky freak;GRV;17;4500;-1;-1;0
31;香港功夫大旋風;GRV;17;4700;-1;-1;0
32;Opium and Purple haze;GRV;18;4000;-1;-1;0
33;ΑΩ;GRV;19;4000;-1;-1;0
34;Blastix Riotz;GRV;19;4000;-1;-1;0
35;Preserved Valkyria;GRV;19;4000;-1;-1;0
36;XyHATTE;GRV;19;4000;-1;-1;0
37;Dawn of Asia;GRV;16;3500;-1;38;0
38;INFINITY OVERDRIVE;GRV;17;3700;37;39;0
39;Double Universe;GRV;17;4000;38;40;0
40;Crack Traxxxx;GRV;18;4500;39;41;0
41;XROSS INFECTION;GRV;19;5000;40;-1;0
42;いーあるふぁんくらぶ;GRV;16;2800;-1;-1;0
43;ロストワンの号哭;GRV;16;3500;-1;-1;0
44;魔理沙は大変なものを盗んでいきました;GRV;18;4000;-1;-1;0
45;最終鬼畜妹フランドール・S;GRV;18;4200;-1;-1;0
46;雪女;GRV;17;3800;-1;-1;0
47;snow storm -euphoria-;GRV;19;4700;-1;-1;0
48;Last Battalion;GRV;16;3000;-1;49;0
49;Erlung;GRV;17;3300;48;50;0
50;choux à la crème;GRV;17;3700;49;51;0
51;Hellfire;GRV;18;4100;50;52;0
52;Bangin' Burst;GRV;19;5000;51;-1;0
53;月光乱舞;GRV;19;5000;-1;-1;0
54;EOS -INFINITE EDIT-;GRV;16;2800;-1;-1;0
55;odds and ends;GRV;17;3500;-1;-1;0
56;LittleGameStar;GRV;17;3500;-1;-1;0
57;Black Emperor;GRV;19;4500;-1;-1;0
58;Angelic Jelly;GRV;18;1000;-1;-1;0
59;Grand Chariot;GRV;17;1000;-1;-1;0
60;Sephirot;GRV;17;1000;-1;-1;0
61;StrayedCatz;GRV;17;1000;-1;-1;0
62;ZEPHYRANTHES;GRV;17;1000;-1;-1;0
63;Triple Counter;GRV;18;4500;-1;-1;0
64;Ok!! Hug Me;GRV;18;2700;-1;-1;0
65;ウエンレラの氷華;GRV;17;2700;-1;-1;0
66;Celestial stinger;GRV;18;2700;-1;-1;0
67;Completeness Under Incompleteness;GRV;18;2700;-1;-1;0
68;NEO TREASON;GRV;18;2700;-1;-1;0
69;DIABLOSIS::Nāga;GRV;19;3600;-1;-1;0
70;Lord=Crossight;GRV;19;3600;-1;-1;0
71;FLügeL《Λrp:ΣggyØ》;GRV;19;5000;-1;-1;0
72;はわわｗ！な展開っ！;GRV;16;1800;-1;73;0
73;Appliqué;GRV;17;2700;72;74;0
74;Wish upon Twin Stars;GRV;18;2700;73;75;0
75;CODE -CRiMSON-;GRV;18;3600;74;76;0
76;Growth Memories;GRV;19;4500;75;-1;0
77;TrailBlazer;GRV;16;2700;-1;78;0
78;ウバワレ;GRV;17;2700;77;79;0
79;Last Concerto;GRV;18;3600;78;80;0
80;BLACK or WHITE?;GRV;19;4500;79;-1;0
81;Broken 8cmix;HVN;18;3200;-1;-1;0
82;cloud;HVN;17;2700;-1;-1;0
83;セツナトリップ;HVN;17;2700;-1;-1;0
84;ケロ⑨destiny;HVN;17;3200;-1;-1;0
85;金縛りの逢を;HVN;18;4000;-1;-1;0
86;The world of sound;HVN;18;4000;-1;-1;0
87;Space Diver Tama;HVN;17;3200;-1;-1;0
88;Fire Strike;HVN;17;3200;-1;-1;0
89;Onigo;HVN;18;4000;-1;-1;0
90;infinite:youniverse;MXM;17;3600;-1;91;0
91;Make Magic;MXM;18;3600;90;92;0
92;Immortal saga;MXM;18;4500;91;93;0
93;Fin.ArcDeaR;MXM;19;4500;92;94;0
94;HE4VEN ～天国へようこそ～;MXM;20;5000;93;-1;0
95;Garakuta Doll Play;HVN;19;3600;-1;99;0
96;Got more raves？;HVN;19;3600;-1;99;0
97;きたさいたま2000;HVN;19;4500;-1;99;0
98;FLOWER;HVN;19;4500;-1;99;0
99;極圏;HVN;19;5000;95,96,97,98;-1;0
100;Hoshizora Illumination;HVN;17;3600;-1;-1;0
101;Harpuia;HVN;18;4500;-1;-1;0
102;Verse IV;HVN;19;5000;-1;-1;0
103;竹取飛翔;HVN;17;2700;-1;-1;0
104;幻想のサテライト;HVN;18;3600;-1;-1;0
105;魔境堕天録サリエル;HVN;18;3600;-1;-1;0
106;V.I.P.;HVN;18;3600;-1;-1;0
107;Quietus Ray;HVN;19;4500;-1;-1;0
108;Booths of Fighters;HVN;19;4500;-1;-1;0
109;はなむけ;HVN;16;2700;-1;110;0
110;take a step forward;HVN;17;3600;109;111;0
111;超越してしまった彼女と其を生み落した理由;HVN;18;4500;110;112;0
112;For UltraPlayers;HVN;19;5000;111;-1;0
113;Ray;HVN;16;2700;-1;-1;0
114;Wheel;HVN;17;3600;-1;-1;0
115;孤独の番人;HVN;18;4500;-1;-1;0
116;放課後ストライド;HVN;17;2700;-1;-1;0
117;C18H27NO3;HVN;18;3600;-1;-1;0
118;INSECTICIDE;HVN;19;4500;-1;-1;0
119;Nexta;GRV;18;5000;-1;-1;0
